<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineConnectJS :: Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <h1>LineConnectJS</h1>
    <div class="flex items-center justify-between w-full h-full">
        <div id="box1"
            class="w-64 h-64 flex items-center justify-center text-2xl font-bold text-center bg-blue-500 text-white rounded-lg">
            Test Box One
        </div>
        <div id="box2"
            class="w-64 h-64 flex items-center justify-center text-2xl font-bold text-center bg-blue-500 text-white rounded-lg">
            Text Box Two
        </div>
    </div>

    <script src="connect.js"></script>
    <script>
        connect("box1", "box2", "2", "blue")
    </script>
</body>

</html>